DATABASE_URL=postgres://ryhhlrzmkzxgtg:NHBxPcF5ULvSCVjmc-K1H57C80@ec2-54-197-240-180.compute-1.amazonaws.com:5432/d3qm4p7vjikvuu
HEROKU_POSTGRESQL_PINK_URL=postgres://ryhhlrzmkzxgtg:NHBxPcF5ULvSCVjmc-K1H57C80@ec2-54-197-240-180.compute-1.amazonaws.com:5432/d3qm4p7vjikvuu
PAPERTRAIL_API_TOKEN=fFM9GYMSHL3ZQkp16s
PGBACKUPS_URL=https://606207:81nzu1dpgl2si64hsfjcsj0mu@pgbackups.herokuapp.com/client
PGDATABASE=d3qm4p7vjikvuu
PGPASSWORD=NHBxPcF5ULvSCVjmc-K1H57C80
PGHOST=ec2-54-197-240-180.compute-1.amazonaws.com
PGPORT=5432
PGUSER=ryhhlrzmkzxgtg
PGSSLMODE=require
